MainWindow.xaml

<Window x:Name="frmMain" x:Class="Negrea_Georgiana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Negrea_Georgiana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" Margin="27,10,0,0">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="44,42,0,0" VerticalAlignment="Top" Height="27" Width="119" FontSize="16" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="44,91,0,0" VerticalAlignment="Top" Height="29" Width="119" FontSize="16" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Height="23" Width="119" FontSize="16" Click="BtnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="335,383,0,0" VerticalAlignment="Top" Height="22" Width="96" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="603,381,0,0" VerticalAlignment="Top" Height="26" Width="116" FontSize="16" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="335,10,31,215" RenderTransformOrigin="0.519,0.466" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="44,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="54" Width="119" FontSize="16" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="633,232,0,0" VerticalAlignment="Top" Height="30" Width="109" FontSize="16" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="335,232,0,0" VerticalAlignment="Top" Height="30" Width="108" FontSize="16" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="335,267,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="335,298,0,0" VerticalAlignment="Top" Height="28" Width="108" FontSize="14"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="538,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Height="21" Text="{Binding Path=Phonenum}" RenderTransformOrigin="0.505,-0.021"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="539,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False" Height="22" Text="{Binding Path=Subscribers}"/>
        <Label x:Name="lblContract" Content="Contract Value" HorizontalAlignment="Left" Margin="335,326,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="335,349,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="539,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False" Height="22" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="539,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="18" Text="{Binding Path=ContractDate}" />

    </Grid>
</Window>
